Cmobile/Cmobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Cmobile.ViewModels"
             BackgroundColor="DodgerBlue"
             x:Class="Cmobile.Views.LoginPage">
    <ContentPage.BindingContext>
        <vm:LogInViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="Center" Padding="50,0,50,0" Spacing="20">
            <Entry Text="{Binding Username}" Placeholder="Email" PlaceholderColor="Gray" IsTextPredictionEnabled="True" Keyboard="Email" />
            <Entry Text="{Binding Password}" IsPassword="True" Placeholder="Password" PlaceholderColor="Gray"/>
            <Button Command="{Binding LoginCommand}" Text="Sign In" BackgroundColor="#09DA5F" HeightRequest="40" BorderRadius="14" HorizontalOptions="End"/>
            <Label Text="Forgot Password?" TextColor="#DE2F10" HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"/>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="Don't have an account? Sign Up today" TextColor="#DE2F10" HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RegisterCommand}"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>