Cmobile/Cmobile/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Cmobile.ViewModels"
             BackgroundColor="DodgerBlue"
             x:Class="Cmobile.Views.RegisterPage">
    <ContentPage.BindingContext>
        <vm:RegisterViewModel/>
    </ContentPage.BindingContext>

    <Grid Padding="0,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Image BackgroundColor="Black" Source="{Binding DisplayPhoto}" Aspect="AspectFill" HeightRequest="220" Grid.Row="0"/>
        <StackLayout Orientation="Vertical" Padding="30,20,30,0" Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Entry Text="{Binding Email}" Placeholder="Email" PlaceholderColor="Gray" />
            <Entry Text="{Binding Password}" Placeholder="Password" PlaceholderColor="Gray" IsPassword="True" />
            <Entry Text="{Binding ConfirmPassword}" Placeholder="Confirm Password" PlaceholderColor="Gray" IsPassword="True" />
            <Label Text="Set Profile Picture" HorizontalOptions="Center" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">
                <Button Text="Pick a file" CornerRadius="10" Command="{Binding PickFile}" BackgroundColor="#11201A" />
                <Button Text="Use Camera" CornerRadius="10" Command="{Binding TakePhoto}" BackgroundColor="#11201A" />
            </StackLayout>
            <Button Command="{Binding Register}" Text="Register" CornerRadius="15" BackgroundColor="#09DA5F" HorizontalOptions="Center" />
            <Label Text="Have an account already? Sign in" HorizontalOptions="Center" TextColor="#DE2F10">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LoginCommand}"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </Grid>
</ContentPage>